<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
            display: flex;
            justify-content: center;
            }

            .box1 {
            background-color: aqua;
            }

            .box2 {
            background-color: rgb(0, 255, 13);
            }

            table {
            width: 1000px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            border-collapse: collapse;
            }

            td {
            width: 300px;
            height: 150px;
            border: 5px solid black;
            }

            .title {
            font-size: 20px;
            }
            
            </style>

    </head>
    <body>
        <table>
            <tr>
                <td class="box1">First cell</td>
                <td class="box2">Second cell</td>
            </tr>
        </table>
        </div>    
    </body>
</html>